# ========================================
# Profile - Set for Testing
# ========================================

spring.profiles.active=@activatedProperties@

# ========================================
# Datasource - H2 Testing
# ========================================

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.data=classpath:schema-test.sql, classpath:data-test.sql
spring.datasource.url=jdbc:h2:mem:exoplanetdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
