# ========================================
# Datasource - PostgreSQL
# ========================================

spring.datasource.url=jdbc:postgresql://localhost:5432/exoplanetdb
spring.datasource.username=postgres
spring.datasource.password=Logan585!@

# ========================================
# JPA/Hibernate
# ========================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

# ========================================
# Logging
# ========================================

#logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG

# ========================================
# Security
# ========================================

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER