# ========================================
# Datasource - PostgreSQL
# ========================================

spring.datasource.url=jdbc:postgresql://localhost:5432/exoplanetdb
spring.datasource.username=postgres
spring.datasource.password=password

# ========================================
# JPA/Hibernate
# ========================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

# ========================================
# DATA WEB (SpringDataWebProperties)
# ========================================
# Default page size
spring.data.web.pageable.default-page-size=100

# ========================================
# Logging
# ========================================
logging.file.name=application.log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.lynch.exoplanet.planet.PlanetService=DEBUG
logging.level.com.lynch.exoplanet.planet.PlanetController=DEBUG


